# securityApi

./: .gitignore  README.md  SMTP.md  chatgpt1.txt  localhost+1-key.pem  localhost+1.pem  pom.xml  securityapi.crt
.github/workflows/: deploy.yml
chatgpt/: chatgpt2.txt  chatgpt4.txt  chatgpt4a.txt  chatgpt5.txt  chatgpt6.txt
chatgpt/assignment 1/: chatgpt1.txt  chatgpt2.txt  chatgpt3.txt
chatgpt/assignment 2/: chatgpt1.txt  chatgpt2.txt  chatgpt3.txt
chatgpt/assignment 3/: chatgpt1.txt  chatgpt2.txt  chatgpt3.txt  chatgpt4.txt  chatgpt5.txt
securityApi-restore-broken/: README.md  pom.xml
securityApi-restore-broken/chatgpt/: chatgpt5.txt
securityApi-restore-broken/src/main/java/com/example/securityapi/config/: SecurityConfig.java
securityApi-restore-broken/src/main/java/com/example/securityapi/controller/: ChartHistoryController.java
securityApi-restore-broken/src/main/java/com/example/securityapi/repository/: BookRepository.java  ChartHistoryRepository.java
securityApi-restore-broken/src/main/java/com/example/securityapi/service/: ChartHistoryService.java
securityApi-restore-broken/src/main/resources/templates/: admin_manage_authors.html  error.html  login.html
src/main/java/com/example/securityapi/: SecurityApiApplication.java
src/main/java/com/example/securityapi/advice/: GlobalExceptionHandler.java
src/main/java/com/example/securityapi/config/: ControllerUtil.java  DisableUrlSessionIdConfig.java  GlobalModelAttributes.java  HttpToHttpsRedirectConfig.java  RestClientConfig.java  SecurityConfig.java  ThymeleafLayoutConfig.java
src/main/java/com/example/securityapi/controller/: AccountController.java  AdminController.java  CartController.java  CartHistoryController.java  CustomerController.java  MfaController.java  SystemPagesController.java  UserController.java
src/main/java/com/example/securityapi/exception/: BookNotFoundException.java  CartItemException.java
src/main/java/com/example/securityapi/model/: Admin.java  Author.java  Book.java  CartHistory.java  CartItem.java  ChartHistory.java  Customer.java  User.java
src/main/java/com/example/securityapi/repository/: AdminRepository.java  AuthorRepository.java  BookRepository.java  CartHistoryRepository.java  CartItemRepository.java  ChartHistoryRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/example/securityapi/security/: CaptchaValidationFilter.java  CustomUserDetailsService.java  LockoutFilter.java  LoginAttemptService.java  LoginFailureHandler.java  LoginSuccessHandler.java  MfaEnforcementFilter.java  MfaGateFilter.java  MfaService.java
src/main/java/com/example/securityapi/service/: AdminService.java  AuthorService.java  BookService.java  CartHistoryService.java  CartItemService.java  ChartHistoryService.java  CustomerService.java  UserService.java
src/main/java/com/example/securityapi/utilities/: CaptchaService.java  CardValidator.java  CryptoStringConverter.java  LogSanitizer.java  PasswordPolicy.java  SensitiveDataSanitizer.java  SensitiveRequestLoggingFilter.java  UrlValidatorUtil.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/js/: captcha.js  cart.js  register.js
src/main/resources/templates/: access_denied.html  account_security.html  admin_books.html  admin_edit_book.html  admin_login.html  admin_manage_authors.html  cart.html  chart_history.html  checkout.html  customers.html  error.html  index.html  invalidSession.html  layout.html  login.html  mfa_verify.html  register.html  sessionExpired.html  ssrf_blocked.html  users.html
src/test/java/com/example/securityapi/: CardValidatorTests.java  CartItemServiceTests.java  CartServiceTests.java  CustomerServiceTests.java  LoginLockoutIntegrationTests.java
